<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Mr.Coffee</title>
	<meta name="description" content="A description of the page" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="application.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Exo%202' rel='stylesheet'>
</head>


<body>
<header>
	<div class="logowithtitle">
		<img class="header_logo" id="header_logo" src="assets/full_logo_white.png" alt="full_logo_white">
	</div>

	<div class="header_links">
		<a class="header_link" href="index.html">Accueil</a>
		<a class="header_link" href="about.html">Qui sommes-nous?</a>
		<a class="header_link" href="contact.html">Nous contacter</a>
	</div>
</header>


<main>
	<img class="main_logo" src="assets/logo_mrcoffee.png" alt="logo_dark">

	<div class="image-with-title">
		<img class="mr_coffee_salle" src="assets/mr_coffee_salle.jpg" alt="mr_coffee_salle">
		<div class="image-text">DÉCOUVREZ NOTRE CAFÉ PHILO</div>
	</div>

	<h2>Chez Mr.Coffee,<br />nous aimons trois choses</h2>
	<div class="box-container">
		<div class="box">
			<img class="box-image" src="assets/icon_café.png" alt="icon_café">
			<p class="box-title">Le bon café</p>
			<p class="box-text">Nos priorités : la qualité et le goût. Tous nos cafés sont soigneusements séléctionnés en accord avec nos valeurs de respect de la nature et des hommes.</p>
		</div>

		<div class="box">
			<img class="box-image" src="assets/icon_gens.png" alt="icon_gens">
			<p class="box-title">Les gens</p>
			<p class="box-text">Nous sommes de ceux qui pensent qu’ensemble, nous allons plus loin. C’est pourquoi chez Mr.Coffee, notre mission est de rassembler les gens en leur offrant un lieu de liberté et de partages.</p>
		</div>

		<div class="box">
			<img class="box-image" src="assets/icon_histoires.png" alt="icon_histoires">
			<p class="box-title">Les histoires</p>
			<p class="box-text">Chez Mr.Coffee, que vous soyez poête, fantasque ou philosophe, nous vous offrons un lieu pour parler de vos histoires, ou pour les écrire.</p>
		</div>
	</div>

	<button class="more-button">
		En savoir plus
	</button>

	<h2>Découvrez <strong>notre</strong> progamme</h2>
	<div class="opening-hours-info">
		<img class="opening-hours-image" src="assets/icon_open.png" alt="icon_open">
		<h5 class="" id="opening-hours-text"><strong>Votre café vous accueille 7j/7 :</strong></h5>
	</div>

	<div class="events-container">
		<div class="events-column">
			<h5>Tous les mardis,<br />retrouvez <strong>les cafés poésies&nbsp;:</strong><br /><br /></h5>
			<h4><strong>Venez écouter ou lire vos plus beaux poèmes : Mr.Coffee offre une consommation à tous les courageux !</strong></h4>
		</div>
		<div class="events-column">
			<h5>Tous les jeudis,<br />retrouvez <strong>les cafés philo et débat&nbsp;:</strong><br /><br /></h5>
			<h4><strong>Autour d’un thème philosophique ou de société, venez débattre entre experts ou simple curieux.</strong></h4>
		</div>
	</div>

	<h5>Sans oublier nos ateliers d’écritures et évènements excéptionnels !</h5>
	<h3>Rendez-vous sur notre page Contact pour retrouver<br />toutes les infos pratiques</h3>

</main>


<footer>
	<div class="logowithtitle">
		<img class="footer_logo" id="footer_logo" src="assets/logo_blanc.png" alt="logo_blanc">
	</div>

	<div class="socialmedia-box">
		<p class="socialmedia-text">Suivez nous sur les réseaux sociaux !</p>
		<div class="footer_images">
			<div>
				<img class="footer_image" src="assets/logo_linkedin.png" alt="logo_linkedin">
			</div>
			<div>
				<img class="footer_image" src="assets/logo_twitter.png" alt="logo_twitter">
			</div>
			<div>
				<img class="footer_image" src="assets/logo_facebook.png" alt="logo_facebook">
			</div>
		</div>
	</div>
</footer>
</body>
</html>

